<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eye Detection Project using Deep Learning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://media.istockphoto.com/id/1355944902/vector/letter-e-sign-design-template-modern-colorful-vector-emblem.jpg?s=612x612&w=0&k=20&c=3K1uqqLfUDmeTVSPkZw078_j7TSk5AZ7uF0Ko_PiDtk=" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medicio
  * Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
       
      </div>
      <div class="d-flex align-items-center">
      
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="static/assets/img/logo.png" alt=""></a>
     

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#modelacc">Model Accuracy</a></li>
          <li><a class="nav-link scrollto" href="#description">Model Description</a></li>
        
          <li><a class="nav-link scrollto" href="#team">Team Members</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="/inner-page" class="appointment-btn scrollto"><span class="d-none d-md-inline">Check my</span> Eye</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(https://static.vecteezy.com/system/resources/previews/036/214/698/large_2x/ai-generated-futuristic-technology-one-person-looking-at-glowing-eyes-generated-by-ai-photo.jpg)">
          <div class="container">
            <h2>Welcome to <span>EyeSense AI</span></h2>
            <p>Welcome to EyeSense AI, where cutting-edge AI meets advanced eye detection technology. </p>
            <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(https://t3.ftcdn.net/jpg/00/67/78/52/360_F_67785269_QZxoMq7dyHndTeQZIkRNoMqpHrxcR63h.jpg)">
          <div class="container">
            <h2>Welcome to EyeSense AI</h2>
            <p>Our innovative platform utilizes artificial intelligence algorithms and Deep Learning to accurately identify and detect eye diseases through images.</p>
            <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(https://sublimelife.in/cdn/shop/articles/Artboard_71.jpg?v=1675674158)">
          <div class="container">
            <h2>Welcome to EyeSense AI</h2>
            <p>Harness the power of Artificial Intelligence and Deep Learningfor accurate and efficient eye disease detection.</p>
            <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <!--<div class="icon"><i class="fas fa-heartbeat"></i></div>-->
			  <img src="https://neoretina.com/blog/wp-content/uploads/2020/01/WhatsApp-Image-2020-01-04-at-5.37.43-PM-1200x720.jpeg" alt="Description of the image" width="210" height="220">
              <h4 class="title"><a href="">CATARACT</a></h4>
              <!--<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <!--<div class="icon"><i class="fas fa-pills"></i></div>-->
			  <img src="https://www.nioeyes.com/wp-content/uploads/2021/04/NIO-Eyes-Blog-1024x607.png" alt="Description of the image" width="210" height="220">
              <h4 class="title"><a href="">DIABETIC RETINOPATHY</a></h4>
              <!--<p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <!--<div class="icon"><i class="fas fa-thermometer"></i></div>-->
			  <img src="https://lirp.cdn-website.com/ce42e14c/dms3rep/multi/opt/iStock-1356560292-blog-640w.jpg" alt="Description of the image" width="210" height="220">
              <h4 class="title"><a href="">GLAUCOMA</a></h4>
              <!--<p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <!--<div class="icon"><i class="fas fa-dna"></i></div>-->
			  <img src="https://as1.ftcdn.net/v2/jpg/03/07/78/48/1000_F_307784863_82xzGcSHb1PVJEcP8kxyNzVJtAdZ9U48.jpg" alt="Description of the image" width="210" height="220">
              <h4 class="title"><a href="">NORMAL</a></h4>
              <!--<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>-->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>In an emergency? Need to check your eye?</h3>
          <p>Upload your eye image and instantly check for diseases using our advanced AI eye detection technology. Experience seamless diagnosis by simply uploading your eye image to our platform.</p>
          <a class="cta-btn scrollto" href="#appointment">Check My Eye</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="https://img.freepik.com/premium-vector/brainstorming-with-creative-team-isolated-cartoon-vector-illustrations_107173-22684.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Welcome to EyeSense AI</h3>
            <p>
              We are a passionate team of interns dedicated to leveraging technology for impactful healthcare solutions.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Our goal is to develop a user-friendly platform that empowers individuals to check their eye health conveniently by uploading their eye images.</li>
              <li><i class="bi bi-check-circle"></i> Our project on eye detection and disease diagnosis is the result of our collective enthusiasm for applying artificial intelligence to improve medical diagnostics.</li>
              <!--<li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>-->
            </ul>
            <p>
              Through this internship project, we aim to contribute to the field of healthcare technology while gaining hands-on experience in AI-driven applications. Join us on this exciting venture towards accessible and innovative eye care!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="modelacc" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Model Accuracy</h2>
          <!--p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="fas fa-percent"></i>
              <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter">%</span>
              
              <p><strong><h6>CONVOLUTIONAL NEURAL NETWORKS (CNN) MODEL</h6></strong></p>
              <a href="#description">Find out more &raquo;</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="fa fa-percent"></i>
              <span data-purecounter-start="0" data-purecounter-end="73" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong><h5>VGG19 MODEL</h5></strong></p>
              <a href="#description">Find out more &raquo;</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="fa fa-percent"></i>
              <span data-purecounter-start="0" data-purecounter-end="75" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong><h5>XCEPTION MODEL</h5></strong></p>
              <a href="#description">Find out more &raquo;</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="fa fa-percent"></i>
              <span data-purecounter-start="0" data-purecounter-end="73" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong><h5>INCEPTION V3 MODEL</h5></strong></p>
              <a href="#description">Find out more &raquo;</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right">
            <div class="icon-box mt-5 mt-lg-0">
              <i class="bx bx-receipt"></i>
              <h4>Upload the Image of your eye</h4>
              <p>You can upload the eye image in .png, .jpeg and .jpg format</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-cube-alt"></i>
              <h4>Image will be processed</h4>
              <p>Your eye image will be resized, transformed according to our model</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-images"></i>
              <h4>CNN model will detect the disease classification</h4>
              <p>Out off 4 catagories, CNN model will classify the image</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-shield"></i>
              <h4>Type of Eye disease will be displayed</h4>
              <p>Your eye disease will be displayed</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("https://pub.mdpi-res.com/diagnostics/diagnostics-10-00602/article_deploy/html/images/diagnostics-10-00602-g001.png?1598839200");' data-aos="zoom-out"></div>
        </div>

      </div>
    </section>
	
	<!-- ======= Departments Section ======= -->
    <section id="description" class="departments">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Model Description</h2>
          <p>Below are the Deep Learning Models that have been trained and tested out.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                  <h4>Convolutional Neural Networks (CNN)</h4>
                  
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                  <h4>VGG19</h4>
                  
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                  <h4>XCEPTION</h4>
                  
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                  <h4>INCEPTION</h4>
                  
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <h3>Convolutional Neural Networks (CNN)</h3>
                <p class="fst-italic"></p>
                <img src="https://media.licdn.com/dms/image/D5612AQGOui8XZUZJSA/article-cover_image-shrink_720_1280/0/1680532048475?e=2147483647&v=beta&t=8aodfukDSrrnnxOVSNobKYJtbtSDB7yC83LUky-Ob68" alt="" class="img-fluid">
                <p>A Convolutional Neural Network (CNN) is a type of deep learning model designed specifically for processing structured grid-like data, such as images or video. CNNs are widely used in computer vision tasks due to their ability to learn hierarchical representations directly from raw pixel data.</p>
              </div>
              <div class="tab-pane" id="tab-2">
                <h3>VGG19</h3>
                <p class="fst-italic"></p>
                <img src="https://www.researchgate.net/publication/342815128/figure/fig1/AS:911393398198283@1594304527986/Illustration-of-fine-tuned-VGG19-pre-trained-CNN-model.png" alt="" class="img-fluid">
                <p>VGG19 is a convolutional neural network architecture that belongs to the VGG (Visual Geometry Group) family of models. It was proposed by the Visual Geometry Group at the University of Oxford. VGG19 is an extension of the original VGG16 model, and it is characterized by its depth and uniform architecture.</p>
              </div>
              <div class="tab-pane" id="tab-3">
                <h3>XCEPTION</h3>
                <p class="fst-italic"></p>
                <img src="https://www.researchgate.net/publication/355098045/figure/fig2/AS:1076622409109511@1633698193851/Proposed-structure-of-Xception-network-used-within-each-stream-of-CNN.ppm" alt="" class="img-fluid">
                <p>Xception is a deep learning architecture that extends the concept of Inception modules introduced in the InceptionV3 model. The Xception model was proposed by François Chollet (the creator of Keras) in the paper titled "Xception: Deep Learning with Depthwise Separable Convolutions" in 2017. The key idea behind Xception is to use depthwise separable convolutions to improve model efficiency and performance.</p>
              </div>
              <div class="tab-pane" id="tab-4">
                <h3>INCEPTION</h3>
                <p class="fst-italic"></p>
                <img src="https://miro.medium.com/v2/resize:fit:1276/1*qVQbA9GYe5VKIQtAQWPM9w.jpeg" alt="" class="img-fluid">
                <p>Inception, also known as GoogLeNet, is a deep convolutional neural network architecture that was introduced by Google Research in 2014. It was designed to address challenges of training very deep neural networks while improving computational efficiency. The Inception model is characterized by its use of inception modules, which consist of multiple operations of different kernel sizes and dimensions performed in parallel.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->

    <!-- ======= Appointment Section ======= -->
    <section id="appointment" class="appointment section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Check My Eye</h2>
          <p>Please upload an image of your eye in .jpeg/.jpg/.png format.</p>
        </div>
<!----------------------------------------------------------------------------------------------------------------------->
      
				<div class="col-sm-12 text-center">
				<a href="/inner-page" class="appointment-btn scrollto"><span class="d-none d-md-inline">Click here to upload </span> image</a>
					<script>
       
    </script>
				</div>
			

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
          
<!--------------------------------------------------------------------------------------------------------------------------->          
      

      </div>
    </section><!-- End Appointment Section -->

    


    <!-- ======= Doctors Section ======= -->

    <section id="team" class="doctors section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team Members</h2>
          
        </div>

        <div class="row justify-content-center">


          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/female-entrepreneur-774607.png?f=webp" class="img-fluid" alt="">
                <div class="social">
             
                  <a href="https://github.com/sapnagirme"><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/in/sapna-girme-3961a523b/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sapna Girme</h4>
                <span>M.Sc. Data Science & Big Data Analytics</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/businesswoman-76-774606.png?f=webp" class="img-fluid" alt="">
                <div class="social">
                  
                  <a href="https://github.com/Jo-Mathew"><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/in/jomy-mathew-596033286/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jomy Mathew</h4>
                <span>M.Sc. Data Science & Big Data Analytics</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/avatar-154-132137.png" class="img-fluid" alt="">
                <div class="social">
                  
                  <a href="https://github.com/AryaTalekar"><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/in/arya-talekar-175a10282/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Arya Talekar</h4>
                <span>M.Sc. Data Science & Big Data Analytics</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Doctors Section -->
<div class="container">
      <div class="credits" style="text-align: center;">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medicio-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>