<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prediction - Eye Detection Project using Deep Learning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <link href="https://media.istockphoto.com/id/1355944902/vector/letter-e-sign-design-template-modern-colorful-vector-emblem.jpg?s=612x612&w=0&k=20&c=3K1uqqLfUDmeTVSPkZw078_j7TSk5AZ7uF0Ko_PiDtk=" rel="icon">
 <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medicio
  * Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        
      </div>
      <div class="d-flex align-items-center">
       
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="staic/assets/img/logo.png" alt=""></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="logo me-auto"><a href="index.html">Medicio</a></h1> -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
         <li><a class="nav-link scrollto " href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="#modelacc">Model Accuracy</a></li>
          <li><a class="nav-link scrollto" href="#description">Model Description</a></li>
        
          <li><a class="nav-link scrollto" href="#team">Team Members</a></li>
          
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Predictions</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Predictions</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->


<section class="inner-page">
      <div class="container">
        
		<div class="col-sm-12 text-center" >
				<div>
        <h6>Upload an Image</h6>
        <form action="http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
        
            <input class="appointment-btn" type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
        </form>
        
        <div class="image-section" style="display:none;">
            <div class="img-preview" id="imagePreview" style="display: flex; justify-content: center; align-items: center; padding: 20px;">
                <!-- Image preview will be inserted here -->
            </div>
            <div>
             <div>
        
        <button class="appointment-btn" onclick="predict()">Click here to see result</button>
    </div>
    <div id="imagePreview"></div>
    <div id="predictionResult"></div>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var imgElement = document.createElement('img');
                imgElement.src = reader.result;
                imgElement.style.maxWidth = '100%';
                document.getElementById('imagePreview').innerHTML = '';
                document.getElementById('imagePreview').appendChild(imgElement);
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        function predict() {
            var form_data = new FormData();
            var fileInput = document.getElementById('imageUpload');
            var file = fileInput.files[0];
            form_data.append('image', file);

            // Show loading animation
            document.getElementById('predictionResult').innerText = 'Loading...';

            // Make prediction by calling API /predict
            fetch('/predict', {
                method: 'POST',
                body: form_data,
            })
            .then(response => response.text())
            .then(data => {
                // Display the prediction result
                document.getElementById('predictionResult').innerText = ' ' + data;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('predictionResult').innerText = 'Error occurred.';
            });
        }
    </script>
               
            </div>
        </div>

        <div class="loader" style="display:none;"></div>

        <h1>
            <span  id="result"></span>
        </h1>
    </div>

    </section>


  </main><!-- End #main -->

 
  <div class="container">
      <div class="credits" style="text-align: center;">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medicio-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
<!--<script src="static/assets/js/main_2.js"></script> -->
</body>

</html>